#!/usr/bin/env python
# coding: utf-8

# In[1]:


import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')
import warnings
warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn import metrics


# In[2]:


df=pd.read_csv('diabetes.csv')


# In[3]:


df.columns


# In[4]:


#Check for null values. If present remove null values from the dataset
df.isnull().sum()


# In[5]:


#Outcome is the label/target, other columns are features
X = df.drop('Outcome',axis = 1)
y = df['Outcome']


# In[6]:


from sklearn.preprocessing import scale
X = scale(X)
# split into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)


# In[7]:


from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=7)
 
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)


# In[8]:


print("Confusion matrix: ")
cs = metrics.confusion_matrix(y_test,y_pred)
print(cs)


# In[9]:


print("Acccuracy ",metrics.accuracy_score(y_test,y_pred))


# In[10]:


#Classification error rate: proportion of instances misclassified over the whole set of instances. Error rate is calculated as the total number of two incorrect predictions (FN + FP) divided by the total number of a dataset (examples in the dataset.

Also error_rate = 1- accuracy
total_misclassified = cs[0,1] + cs[1,0]
print(total_misclassified)
total_examples = cs[0,0]+cs[0,1]+cs[1,0]+cs[1,1]
print(total_examples)
print("Error rate",total_misclassified/total_examples)
print("Error rate ",1-metrics.accuracy_score(y_test,y_pred))


# In[11]:


print("Precision score",metrics.precision_score(y_test,y_pred))


# In[12]:


print("Recall score ",metrics.recall_score(y_test,y_pred))


# In[13]:


print("Classification report ",metrics.classification_report(y_test,y_pred))


# In[ ]:




